SVR(kernel='rbf', degree=3, gamma='scale', coef0=0.0, tol=0.001, C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False, max_iter=-1)
SVR(kernel='linear', C=1.0, epsilon=0.1)
SVR(kernel='poly', degree=5, coef0=1.0, C=10, epsilon=0.2)
SVR(kernel='rbf', gamma=0.1, C=100, epsilon=0.05)
SVR(kernel='rbf', gamma='scale', C=0.1, epsilon=0.5)
SVR(kernel='rbf', shrinking=False, cache_size=100, max_iter=1000)
SVR(kernel='rbf', gamma='scale', C=1.0, epsilon=0.01)
SVR(kernel='rbf', gamma='scale', C=1000, epsilon=0.1)
SVR(kernel='rbf', tol=0.01, C=1.0, epsilon=0.1)
SVR(kernel='rbf', gamma='scale', C=1.0, cache_size=500)
